 PORT=5000

MONGO_URI=mongodb+srv://chezhiyansrihari2037:Brownie2037@cluster2037.netvt.mongodb.net/Ai2037DB?retryWrites=true&w=majority

JWT_SECRET=f068910f15c1968c9ff5e8f680011ef44d82b8bb2d49d7fd619a8e37bba62efa

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

